<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usei Bootstrap</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            color: white;
        }

        header {
            background-color: rgba(0, 255, 255, 0.452);
        }

        header div {
            border: 2px blue solid;
        }

        main {
            background-color: rgba(228, 23, 23, 0.452);
        }

        main div {
            border: 2px red solid;
        }

        footer {
            background-color: rgba(11, 134, 0, 0.466);
        }

        footer div {
            border: 2px green solid;
        }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    LOGO
                </div>
                <div class="col-9">
                    LINK | LINK | LINK
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-12">
                    <nav class="navbar navbar-light">
                        <form class="form-inline">
                          <input class="form-control mr-sm-2 bg-dark" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                          <button class="btn btn-outline-success my-2 my-sm-0 bg-dark " type="submit">Pesquisar</button>
                        </form>
                      </nav>
                </div>
                <div class="col-lg-4 col-6">icons ()()()</div>
                <div class="col-lg-4 col-6">LOGIN//////////////////</div>
            </div>
        </div>
        
    </header>

    <main>
        <div>
            MEIO
        </div>
    </main>

    <footer>
        <div>
            RODAPÉ
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>